# zsync4j

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
zsync-core/: build.gradle  pom.xml
zsync-core/src/main/java/com/salesforce/zsync/: MainClass.java  Zsync.java  ZsyncChecksumValidationFailedException.java  ZsyncControlFileNotFoundException.java  ZsyncException.java  ZsyncForwardingObserver.java  ZsyncMake.java  ZsyncObserver.java  ZsyncStatsObserver.java
zsync-core/src/main/java/com/salesforce/zsync/http/: ContentRange.java  Credentials.java
zsync-core/src/main/java/com/salesforce/zsync/internal/: BlockMatcher.java  BlockSum.java  Checksum.java  ChecksumValidationIOException.java  ControlFile.java  DoubleBlockMatcher.java  EventDispatcher.java  Header.java  ImmutableBlockSum.java  MutableBlockSum.java  OutputFileWriter.java  Rsum.java  SingleBlockMatcher.java
zsync-core/src/main/java/com/salesforce/zsync/internal/util/: HttpClient.java  ObservableInputStream.java  ObservableRedableByteChannel.java  ReadableByteBuffer.java  RollingBuffer.java  SplitInputStream.java  TransferListener.java  WritableMessageDigest.java  ZeroPaddedReadableByteChannel.java  ZsyncUtil.java
zsync-core/src/main/java/org/apache/mina/proxy/utils/: MD4.java
zsync-core/src/test/java/com/salesforce/zsync/: ZsyncMakeCompatibilityTest.java  ZsyncMakeTest.java
zsync-core/src/test/java/com/salesforce/zsync/http/: ContentRangeTest.java  CredentialsTest.java
zsync-core/src/test/java/com/salesforce/zsync/integration/: GetTest.java
(+9 files in other folders)
